PS C:\Users\snmur\OneDrive\Desktop\Internship_Prodigy> & C:/Users/snmur/AppData/Local/Programs/Python/Python312/python.exe "c:/Users/snmur/OneDrive/Desktop/Internship_Prodigy/Task - 02_Code.py"
(51717, 17)
Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')
(51717, 9)
Index(['name', 'online_order', 'book_table', 'rate', 'votes', 'location',
       'rest_type', 'cuisines', 'approx_cost(for two people)'],
      dtype='object')
(22962, 9)
<class 'pandas.core.frame.DataFrame'>
Index: 22962 entries, 0 to 51714
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   RESTAURANT NAME                22962 non-null  object
 1   ONLINE ORDER                   22962 non-null  object
 2   TABLE BOOKING                  22962 non-null  object
 3   RATING                         20238 non-null  object
 4   NO OF VOTES                    22962 non-null  int64
 5   RESTAURANT LOCATION            22951 non-null  object
 6   RESTAURANT TYPE                22863 non-null  object
 7   CUISINES AVAILABLE             22933 non-null  object
 8   APPROXIMATE COST FOR 2 PEOPLE  22819 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.8+ MB
['4.1/5' '3.8/5' '3.7/5' '3.6/5' '4.6/5' '4.0/5' '4.2/5' '3.9/5' '3.1/5'  
 '3.0/5' '3.2/5' '3.3/5' '2.8/5' '4.4/5' '4.3/5' 'NEW' '2.9/5' '3.5/5' nan
 '2.6/5' '3.8 /5' '3.4/5' '4.5/5' '2.5/5' '2.7/5' '4.7/5' '2.4/5' '2.2/5' 
 '2.3/5' '3.4 /5' '-' '3.6 /5' '4.8/5' '3.9 /5' '4.2 /5' '4.0 /5' '4.1 /5'
 '3.7 /5' '3.1 /5' '2.9 /5' '3.3 /5' '2.8 /5' '3.5 /5' '2.7 /5' '2.5 /5'  
 '3.2 /5' '2.6 /5' '4.5 /5' '4.3 /5' '4.4 /5' '4.9/5' '2.1/5' '2.0/5'     
 '1.8/5' '4.6 /5' '4.9 /5' '3.0 /5' '4.8 /5' '2.3 /5' '4.7 /5' '2.4 /5'   
 '2.1 /5' '2.2 /5' '2.0 /5' '1.8 /5']
2724
0
[4.1 3.8 3.7 3.6 4.6 4.  4.2 3.9 3.1 3.  3.2 3.3 2.8 4.4 4.3 2.9 3.5 2.6
 3.4 4.5 2.5 2.7 4.7 2.4 2.2 2.3 4.8 4.9 2.1 2.  1.8]
<class 'pandas.core.frame.DataFrame'>
Index: 22962 entries, 0 to 51714
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   RESTAURANT NAME                22962 non-null  object
 1   ONLINE ORDER                   22962 non-null  object
 2   TABLE BOOKING                  22962 non-null  object
 3   RATING                         22962 non-null  float64
 4   NO OF VOTES                    22962 non-null  int64
 5   RESTAURANT LOCATION            22951 non-null  object
 6   RESTAURANT TYPE                22863 non-null  object
 7   CUISINES AVAILABLE             22933 non-null  object
 8   APPROXIMATE COST FOR 2 PEOPLE  22819 non-null  object
dtypes: float64(1), int64(1), object(7)
memory usage: 1.8+ MB
None
11
['Banashankari' 'Basavanagudi' 'Mysore Road' 'Jayanagar'
 'Kumaraswamy Layout' 'Rajarajeshwari Nagar' 'Vijay Nagar' 'Uttarahalli'
 'JP Nagar' 'South Bangalore' 'City Market' 'Nagarbhavi'
 'Bannerghatta Road' 'BTM' 'Kanakapura Road' 'Bommanahalli' nan
 'CV Raman Nagar' 'Electronic City' 'HSR' 'Marathahalli' 'Sarjapur Road'
 'Wilson Garden' 'Shanti Nagar' 'Koramangala 5th Block'
 'Koramangala 8th Block' 'Richmond Road' 'Koramangala 7th Block'
 'Jalahalli' 'Koramangala 4th Block' 'Bellandur' 'Whitefield'
 'East Bangalore' 'Old Airport Road' 'Indiranagar' 'Koramangala 1st Block'
 'Frazer Town' 'RT Nagar' 'MG Road' 'Brigade Road' 'Lavelle Road'
 'Church Street' 'Ulsoor' 'Residency Road' 'Shivajinagar' 'Infantry Road'
 'St. Marks Road' 'Cunningham Road' 'Race Course Road' 'Commercial Street'
 'Vasanth Nagar' 'HBR Layout' 'Domlur' 'Ejipura' 'Jeevan Bhima Nagar'
 'Old Madras Road' 'Malleshwaram' 'Seshadripuram' 'Kammanahalli'
 'Koramangala 6th Block' 'Majestic' 'Langford Town' 'Central Bangalore'
 'Sanjay Nagar' 'Brookefield' 'ITPL Main Road, Whitefield'
 'Varthur Main Road, Whitefield' 'KR Puram' 'Koramangala 2nd Block'
 'Koramangala 3rd Block' 'Koramangala' 'Hosur Road' 'Rajajinagar'
 'Banaswadi' 'North Bangalore' 'Nagawara' 'Hennur' 'Kalyan Nagar'
 'New BEL Road' 'Jakkur' 'Rammurthy Nagar' 'Thippasandra' 'Kaggadasapura'
 'Hebbal' 'Kengeri' 'Sankey Road' 'Sadashiv Nagar' 'Basaveshwara Nagar'
 'Yeshwantpur' 'West Bangalore' 'Magadi Road' 'Yelahanka' 'Sahakara Nagar'
 'Peenya']
RESTAURANT LOCATION
BTM                     1780
Whitefield              1289
HSR                     1278
Indiranagar             1145
Marathahalli            1074
                        ...
Nagarbhavi                 4
Rajarajeshwari Nagar       2
Kengeri                    2
Jakkur                     1
Peenya                     1
Name: count, Length: 93, dtype: int64
0
['Banashankari' 'Basavanagudi' 'Others' 'Jayanagar' 'Kumaraswamy Layout'
 'JP Nagar' 'Bannerghatta Road' 'BTM' 'Bommanahalli' 'Unknown'
 'Electronic City' 'HSR' 'Marathahalli' 'Sarjapur Road' 'Shanti Nagar'
 'Koramangala 5th Block' 'Koramangala 8th Block' 'Richmond Road'
 'Koramangala 7th Block' 'Koramangala 4th Block' 'Bellandur' 'Whitefield'
 'Old Airport Road' 'Indiranagar' 'Koramangala 1st Block' 'Frazer Town'
 'MG Road' 'Brigade Road' 'Lavelle Road' 'Church Street' 'Ulsoor'
 'Residency Road' 'Shivajinagar' 'St. Marks Road' 'Cunningham Road'
 'Commercial Street' 'Vasanth Nagar' 'Domlur' 'Ejipura'
 'Jeevan Bhima Nagar' 'Malleshwaram' 'Kammanahalli'
 'Koramangala 6th Block' 'Brookefield' 'Rajajinagar' 'Banaswadi'
 'Nagawara' 'Kalyan Nagar' 'New BEL Road' 'Thippasandra'
 'Basaveshwara Nagar']
RESTAURANT LOCATION
BTM                      1780
Others                   1640
Whitefield               1289
HSR                      1278
Indiranagar              1145
Marathahalli             1074
Koramangala 5th Block     992
JP Nagar                  983
Jayanagar                 887
Electronic City           761
Bannerghatta Road         686
Bellandur                 653
Sarjapur Road             579
Koramangala 7th Block     408
Brigade Road              398
Kalyan Nagar              397
Koramangala 6th Block     390
Banashankari              369
Koramangala 1st Block     368
Koramangala 4th Block     368
New BEL Road              366
Brookefield               360
Malleshwaram              354
Basavanagudi              353
Frazer Town               333
Ulsoor                    320
Banaswadi                 318
MG Road                   306
Rajajinagar               302
Kammanahalli              301
Old Airport Road          274
Residency Road            254
Church Street             242
Domlur                    230
Richmond Road             226
Lavelle Road              208
Shanti Nagar              168
Jeevan Bhima Nagar        159
Cunningham Road           146
St. Marks Road            133
Bommanahalli              125
Ejipura                   124
Thippasandra              120
Vasanth Nagar             120
Basaveshwara Nagar        115
Koramangala 8th Block     115
Nagawara                  110
Shivajinagar              109
Kumaraswamy Layout        109
Commercial Street         106
Unknown                    11
Name: count, dtype: int64
99
['Casual Dining' 'Cafe, Casual Dining' 'Quick Bites' 'Casual Dining, Cafe'
 'Cafe' 'Quick Bites, Cafe' 'Cafe, Quick Bites' 'Delivery' 'Mess'
 'Dessert Parlor' 'Bakery, Dessert Parlor' 'Pub' 'Bakery'
 'Takeaway, Delivery' 'Fine Dining' 'Beverage Shop' 'Sweet Shop' 'Bar'
 'Beverage Shop, Quick Bites' 'Confectionery' 'Quick Bites, Beverage Shop'
 'Dessert Parlor, Sweet Shop' 'Bakery, Quick Bites'
 'Sweet Shop, Quick Bites' 'Kiosk' 'Food Truck'
 'Quick Bites, Dessert Parlor' 'Beverage Shop, Dessert Parlor' 'Takeaway'
 'Pub, Casual Dining' 'Casual Dining, Bar' 'Dessert Parlor, Beverage Shop'
 'Quick Bites, Bakery' 'Dessert Parlor, Quick Bites'
 'Microbrewery, Casual Dining' 'Lounge' 'Bar, Casual Dining' 'Food Court'
 'Cafe, Bakery' nan 'Dhaba' 'Quick Bites, Sweet Shop' 'Microbrewery'
 'Food Court, Quick Bites' 'Pub, Bar' 'Casual Dining, Pub' 'Lounge, Bar'
 'Food Court, Dessert Parlor' 'Casual Dining, Sweet Shop'
 'Food Court, Casual Dining' 'Casual Dining, Microbrewery'
 'Sweet Shop, Dessert Parlor' 'Bakery, Beverage Shop'
 'Lounge, Casual Dining' 'Cafe, Food Court' 'Beverage Shop, Cafe'
 'Cafe, Dessert Parlor' 'Dessert Parlor, Cafe' 'Dessert Parlor, Bakery'
 'Microbrewery, Pub' 'Bakery, Food Court' 'Club' 'Quick Bites, Food Court'
 'Bakery, Cafe' 'Bar, Cafe' 'Pub, Cafe' 'Casual Dining, Irani Cafee'
 'Fine Dining, Lounge' 'Bar, Quick Bites' 'Bakery, Kiosk'
 'Pub, Microbrewery' 'Microbrewery, Lounge' 'Fine Dining, Microbrewery'
 'Fine Dining, Bar' 'Mess, Quick Bites' 'Dessert Parlor, Kiosk'
 'Bhojanalya' 'Casual Dining, Quick Bites' 'Pop Up' 'Cafe, Bar'
 'Casual Dining, Lounge' 'Bakery, Sweet Shop' 'Microbrewery, Bar'
 'Cafe, Lounge' 'Bar, Pub' 'Lounge, Cafe' 'Club, Casual Dining'
 'Quick Bites, Mess' 'Quick Bites, Meat Shop' 'Quick Bites, Kiosk'
 'Lounge, Microbrewery' 'Food Court, Beverage Shop'
 'Dessert Parlor, Food Court' 'Bar, Lounge']
RESTAURANT TYPE
Quick Bites                   8346
Casual Dining                 4790
Delivery                      1455
Cafe                          1284
Takeaway, Delivery            1144
                              ...
Bar, Cafe                        1
Pop Up                           1
Bakery, Sweet Shop               1
Quick Bites, Kiosk               1
Dessert Parlor, Food Court       1
Name: count, Length: 93, dtype: int64
0
['Casual Dining' 'Others' 'Quick Bites' 'Casual Dining, Cafe' 'Cafe'
 'Delivery' 'Mess' 'Dessert Parlor' 'Pub' 'Bakery' 'Takeaway, Delivery'
 'Fine Dining' 'Beverage Shop' 'Sweet Shop' 'Bar'
 'Beverage Shop, Quick Bites' 'Bakery, Quick Bites' 'Kiosk'
 'Pub, Casual Dining' 'Casual Dining, Bar' 'Lounge' 'Bar, Casual Dining'
 'Food Court' 'Unknown']
RESTAURANT TYPE
Quick Bites                   8346
Casual Dining                 4790
Delivery                      1455
Others                        1400
Cafe                          1284
Takeaway, Delivery            1144
Dessert Parlor                 995
Bakery                         478
Casual Dining, Bar             462
Beverage Shop                  439
Food Court                     291
Fine Dining                    209
Bar                            202
Sweet Shop                     186
Bar, Casual Dining             167
Lounge                         163
Beverage Shop, Quick Bites     156
Pub                            139
Casual Dining, Cafe            120
Mess                           118
Pub, Casual Dining             116
Bakery, Quick Bites            103
Kiosk                          100
Unknown                         99
Name: count, dtype: int64
29
['North Indian, Mughlai, Chinese' 'Chinese, North Indian, Thai'
 'Cafe, Mexican, Italian' ... 'North Indian, Street Food, Biryani'
 'Chinese, Mughlai' 'North Indian, Chinese, Arabian, Momos']
CUISINES AVAILABLE
North Indian                                      1320
North Indian, Chinese                              998
South Indian                                       905
Biryani                                            424
Bakery, Desserts                                   389
                                                  ...
Cafe, Sandwich, Fast Food, Beverages, Desserts       1
Tibetan, Nepalese                                    1
Italian, North Indian, Continental, BBQ              1
North Indian, Lucknowi, Afghan                       1
North Indian, Continental, Asian, Italian            1
Name: count, Length: 2723, dtype: int64
0
['Others' 'South Indian, North Indian' 'North Indian' 'Cafe'
 'Cafe, Fast Food' 'Bakery, Desserts' 'Biryani' 'South Indian'
 'Burger, Fast Food' 'Pizza, Fast Food' 'North Indian, Chinese'
 'Ice Cream, Desserts' 'Desserts, Beverages' 'Chinese' 'Bakery'
 'Fast Food' 'Mithai, Street Food' 'South Indian, Chinese' 'Desserts'
 'South Indian, North Indian, Chinese' 'Beverages' 'Chinese, North Indian'
 'South Indian, North Indian, Chinese, Street Food' 'Street Food'
 'Desserts, Ice Cream' 'North Indian, Chinese, Biryani'
 'Beverages, Fast Food' 'Unknown' 'North Indian, South Indian'
 'North Indian, Biryani' 'Fast Food, Beverages' 'Biryani, Kebab'
 'North Indian, Mughlai' 'North Indian, South Indian, Chinese'
 'Biryani, North Indian' 'Chinese, Momos']
CUISINES AVAILABLE
Others                                              14083
North Indian                                         1320
North Indian, Chinese                                 998
South Indian                                          905
Biryani                                               424
Bakery, Desserts                                      389
Fast Food                                             348
South Indian, North Indian, Chinese                   334
Desserts                                              287
Bakery                                                262
Cafe                                                  236
Chinese                                               230
Ice Cream, Desserts                                   213
Mithai, Street Food                                   185
Chinese, North Indian                                 167
North Indian, Chinese, Biryani                        160
North Indian, South Indian                            160
North Indian, South Indian, Chinese                   151
Street Food                                           148
Desserts, Ice Cream                                   148
South Indian, North Indian                            145
Beverages                                             145
North Indian, Biryani                                 143
Beverages, Fast Food                                  132
Desserts, Beverages                                   127
Biryani, North Indian                                 127
Biryani, Kebab                                        121
Burger, Fast Food                                     110
Cafe, Fast Food                                       109
Pizza, Fast Food                                      107
Chinese, Momos                                        107
South Indian, Chinese                                 106
South Indian, North Indian, Chinese, Street Food      103
Fast Food, Beverages                                  102
North Indian, Mughlai                                 101
Unknown                                                29
Name: count, dtype: int64
['800' '300' '600' '700' '550' '500' '450' '650' '400' '900' '200' '750'
 '150' '850' '100' '1,200' '350' '250' '950' '1,000' '1,500' '1,300' '199'
 '80' '1,100' '160' '1,600' '230' '130' '50' '190' '1,700' nan '1,400'
 '180' '1,350' '2,200' '2,000' '1,800' '1,900' '330' '2,500' '2,100'
 '3,000' '2,800' '3,400' '40' '1,250' '3,500' '4,000' '2,400' '2,600'
 '120' '1,450' '469' '70' '3,200' '60' '560' '240' '360' '6,000' '1,050'
 '2,300' '4,100' '5,000' '3,700' '1,650' '2,700' '4,500' '140']
143
0
[ 800  300  600  700  550  500  450  650  400  900  200  750  150  850
  100 1200  350  250  950 1000 1500 1300  199   80 1100  160 1600  230
  130   50  190 1700 1400  180 1350 2200 2000 1800 1900  330 2500 2100
 3000 2800 3400   40 1250 3500 4000 2400 2600  120 1450  469   70 3200
   60  560  240  360 6000 1050 2300 4100 5000 3700 1650 2700 4500  140]
<class 'pandas.core.frame.DataFrame'>
Index: 22962 entries, 0 to 51714
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   RESTAURANT NAME                22962 non-null  object
 1   ONLINE ORDER                   22962 non-null  object
 2   TABLE BOOKING                  22962 non-null  object
 3   RATING                         22962 non-null  float64
 4   NO OF VOTES                    22962 non-null  int64
 5   RESTAURANT LOCATION            22962 non-null  object
 6   RESTAURANT TYPE                22962 non-null  object
 7   CUISINES AVAILABLE             22962 non-null  object
 8   APPROXIMATE COST FOR 2 PEOPLE  22962 non-null  int64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.8+ MB
None
                                         RESTAURANT NAME ONLINE ORDER TABLE BOOKING  RATING  NO OF VOTES RESTAURANT LOCATION     RESTAURANT TYPE                   CUISINES AVAILABLE  APPROXIMATE COST FOR 2 PEOPLE
51515                                            Gongura           No            No     2.6           51          Whitefield              Others                               Others                            500
51516                                      Only Parathas           No            No     2.8           29          Whitefield          Food Court                               Others                            450
51519                                            Tuk-Tuk           No            No     2.7           36          Whitefield          Food Court                         North Indian                            400
51521                                   New Udupi Upahar           No            No     3.6           18          Whitefield         Quick Bites           South Indian, North Indian                            300
51522                                 Hotel Royal Darbar           No            No     3.4           13          Whitefield         Quick Bites                North Indian, Chinese                            400
51524                                    Taste of Kerala           No            No     3.1            4          Whitefield          Food Court                               Others                            400
51528                                       Nethra Hotel           No            No     3.9            0          Whitefield         Quick Bites                         South Indian                            200
51530                                 A1 Hot Dum Biryani           No            No     3.2            4          Whitefield         Quick Bites                              Biryani                            150
51533                             Real Ambur Dum Biryani           No            No     3.2            4          Whitefield         Quick Bites                              Biryani                            250
51540                                       Black Pagoda           No            No     2.9           11          Whitefield         Quick Bites  North Indian, South Indian, Chinese                            300
51542                              Noodle And Soup Point           No            No     3.9            0          Whitefield          Food Court                              Chinese                            250
51547                                        Udupi Grand           No            No     2.9          203          Whitefield         Quick Bites  South Indian, North Indian, Chinese                            450
51552                                           Food Dig           No            No     3.5           13          Whitefield         Quick Bites                         North Indian                            150
51554                                    Biryani & Kabab           No            No     3.2            4          Whitefield         Quick Bites                              Biryani                            150
51555                                          Ishwaryam           No            No     3.5            8          Whitefield         Quick Bites                               Others                            250
51556                                         Hungry Wok           No            No     3.3            5          Whitefield         Quick Bites                Chinese, North Indian                            400
51563                                        Get Grilled           No            No     3.9            0          Whitefield         Quick Bites                               Others                            200
51566                                       Thindi Sante           No            No     3.9            0          Whitefield         Quick Bites                               Others                            250
51567                                       Hotel Devika           No            No     3.9            0          Whitefield         Quick Bites                         South Indian                            150
51568                              Basaveshwara Kanawali           No            No     3.9            0          Whitefield         Quick Bites                         South Indian                            150
51569                                    Sri Udupi Grand           No            No     3.3            4          Whitefield         Quick Bites                South Indian, Chinese                            200
51571                                 SM Bangarpet Chats           No            No     3.9            0          Whitefield         Quick Bites                          Street Food                            100
51572                                        Mad Kitchen           No            No     3.3            6          Whitefield         Quick Bites                North Indian, Chinese                            300
51573                                             V Dine           No            No     3.9            0          Whitefield         Quick Bites                               Others                            300
51577                                    Polly's Kitchen           No            No     3.3            4          Whitefield         Quick Bites                               Others                            400
51578                                    The Yellow Stop           No            No     3.9            0          Whitefield         Quick Bites                               Others                            500
51579                                 Arabian Fame Grill           No            No     3.9            0          Whitefield          Food Court                               Others                            600
51583                                   Boxes And Combos           No            No     3.9            0          Whitefield         Quick Bites           North Indian, South Indian                            500
51584                                      Roll Junction           No            No     3.1            8          Whitefield          Food Court                               Others                            150
51586                                        Quick Bites          Yes            No     3.9            0          Whitefield         Quick Bites                              Chinese                            200
51587                                 Shrawan Restaurant          Yes            No     3.9            0          Whitefield         Quick Bites                North Indian, Chinese                            300
51590                                         U.P. Dhaba          Yes            No     2.8          515          Whitefield         Quick Bites                North Indian, Chinese                            350
51595                        Calcutta North Indian Meals           No            No     3.2            5          Whitefield         Quick Bites                         North Indian                            200
51604                                   Nawab Di Biryani           No            No     3.9            0          Whitefield  Takeaway, Delivery                               Others                            400
51606                                            Chianti           No           Yes     4.6          848              Others       Casual Dining                               Others                           1500
51607  Chime - Sheraton Grand Bengaluru Whitefield Ho...           No           Yes     4.3          236              Others                 Bar                               Others                           2500
51610                       The Nest - The Den Bengaluru           No            No     3.4           13              Others  Bar, Casual Dining                               Others                           1500
51611                                          Chung Wah           No            No     2.5           73              Others       Casual Dining                       Chinese, Momos                            800
51614                                      Nawabs Empire           No            No     3.2            5              Others         Quick Bites                               Others                            300
51615                                      Little Onnion          Yes            No     3.8          134              Others       Casual Dining                               Others                            500
51617                                    Breakfast House           No            No     3.6           49              Others         Quick Bites           South Indian, North Indian                            300
51620                                     Fujian Express          Yes            No     3.8          182              Others          Food Court                               Others                            600
51624                                          SLV Grand          Yes            No     3.3           66              Others         Quick Bites                         South Indian                            300
51627                                 New Shalimar Hotel           No            No     3.9            0              Others         Quick Bites                         North Indian                            300
51628        Nook - Aloft Bengaluru Cessna Business Park           No           Yes     4.2          411           Bellandur       Casual Dining                               Others                           1800
51631                                      Just Parathas           No            No     3.4            5         Brookefield         Quick Bites                         North Indian                            250
51632                                   SeeYa Restaurant           No            No     3.3            4              Others         Quick Bites                               Others                            350
51641                                      Andhra Spices           No            No     3.2            4         Brookefield         Quick Bites                               Others                            300
51677                                            Bhagini           No            No     2.5           81          Whitefield  Casual Dining, Bar                               Others                            800
51714  Plunge - Sheraton Grand Bengaluru Whitefield H...           No            No     3.9            0          Whitefield                 Bar                               Others                           2000
             RATING   NO OF VOTES  APPROXIMATE COST FOR 2 PEOPLE
count  22962.000000  22962.000000                   22962.000000
mean       3.745318    325.090889                     557.117716
std        0.417560    867.824263                     451.908595
min        1.800000      0.000000                      40.000000
25%        3.500000      9.000000                     300.000000
50%        3.900000     50.000000                     400.000000
75%        4.000000    236.000000                     650.000000
max        4.900000  16832.000000                    6000.000000
